<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.connection.sign_up.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/signUpPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginTop="100dp"
        android:text="@string/sign_up"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:maxLength="16"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/usernameSignUp"
        app:layout_constraintStart_toStartOf="@+id/usernameSignUp"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/lastNameSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="@string/prompt_lastname"
        android:maxLength="16"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/firstNameSignUp"
        app:layout_constraintStart_toStartOf="@+id/firstNameSignUp"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/firstNameSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/prompt_firstname"
        android:maxLength="16"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/usernameSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:maxLength="16"
        android:hint="@string/prompt_username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/lastNameSignUp"
        app:layout_constraintStart_toStartOf="@+id/lastNameSignUp"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/passwordConfirmSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:autofillHints=""
        android:ems="10"
        android:maxLength="16"
        android:hint="@string/prompt_password_confirm"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/passwordSignUp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordSignUp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar0"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="744dp"
        android:src="@drawable/avatar0"
        app:layout_constraintBottom_toTopOf="@+id/sendSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmSignUp" />

    <ImageView
        android:id="@+id/avatar1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="684dp"
        android:src="@drawable/avatar1"
        app:layout_constraintBottom_toTopOf="@+id/sendSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar0"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmSignUp"
        app:layout_constraintVertical_bias="0.506" />

    <ImageView
        android:id="@+id/avatar2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="636dp"
        android:src="@drawable/avatar2"
        app:layout_constraintBottom_toTopOf="@+id/sendSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toEndOf="@+id/avatar1"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmSignUp" />

    <ImageView
        android:id="@+id/avatar3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="592dp"
        android:src="@drawable/avatar3"
        app:layout_constraintBottom_toTopOf="@+id/sendSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toEndOf="@+id/avatar2"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmSignUp"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:id="@+id/avatar4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="544dp"
        android:src="@drawable/avatar4"
        app:layout_constraintBottom_toTopOf="@+id/sendSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/avatar3"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmSignUp" />

    <ImageView
        android:id="@+id/avatar5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="504dp"
        android:src="@drawable/avatar5"
        app:layout_constraintBottom_toTopOf="@+id/sendSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toEndOf="@+id/avatar4"
        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmSignUp"
        />

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/sendSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:text="Vous avez déjà de compte?" />

        <TextView
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/no_account"
            android:layout_toRightOf="@+id/no_account"
            android:text="Connextion"
            android:textColor="@color/purple_700" />
    </LinearLayout>

    <Button
        android:id="@+id/sendSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="504dp"
        android:text="@string/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Widget.App.Button.Blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>