<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey">

    <LinearLayout
        android:id="@+id/adding_channel_group"
        android:layout_width="380px"
        android:layout_height="50px"
        android:layout_marginStart="8px"
        android:layout_marginTop="16px"
        android:orientation="horizontal"
        android:layout_gravity="bottom">
        <LinearLayout
            android:layout_width="300px"
            android:layout_height="50px"
            android:layout_marginStart="8px"
            android:layout_marginEnd="20px"
            android:orientation="horizontal"
            android:background="@drawable/edittext_rounded"
            android:layout_gravity="bottom">
            <ImageView
                android:id="@+id/add_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_add_black_18dp" />
            <EditText
                android:id="@+id/channel_name_add"
                android:layout_width="215px"
                android:layout_height="wrap_content"
                android:layout_marginStart="8px"
                android:layout_marginEnd="0px"
                android:layout_marginBottom="-9px"
                android:ems="10"
                android:fontFamily="@font/mont_extralight"
                android:hint="Rejoindre/Ajouter"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingTop="0dp"
                android:paddingEnd="10dp"
                android:paddingBottom="0dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textColorHint="@color/black"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/refresh_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/icon_refresh_black_40dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChannel"
        android:layout_width="380px"
        android:layout_height="320px"
        android:layout_marginStart="8px"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="380px"
        android:layout_height="500px"
        android:layout_marginStart="8px"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/chat_background" />

    <LinearLayout
        android:id="@+id/sending_group"
        android:layout_width="380px"
        android:layout_height="50px"
        android:layout_marginStart="8px"
        android:orientation="horizontal"
        android:background="@drawable/edittext_rounded"
        android:layout_gravity="bottom">
        <EditText
            android:id="@+id/editText"
            android:layout_width="310px"
            android:layout_height="wrap_content"
            android:layout_marginStart="8px"
            android:layout_marginEnd="0px"
            android:layout_marginBottom="-9px"
            android:ems="10"
            android:fontFamily="@font/mont_extralight"
            android:hint="Aa"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingBottom="0dp"
            android:textColor="@color/black"
            android:imeOptions="actionSend"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/paper_plane" />
    </LinearLayout>




</LinearLayout>

