<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop ="10dp"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/channel_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer le canal"
        android:textColor="@color/poly_red" />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher l'historique"
        android:textColor="@color/poly_blue"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher l'historique"
        android:textColor="@color/poly_blue"
        android:visibility="gone"/>
</LinearLayout>