export const vPlayerText = {
    anxious: {
        meet: "Bonjour ##, je ne suis pas très bonne à ce mode de jeu j'espère que ça ne te dérange pas trop.",
        meetAgainSolo: "Je ne sais pas si tu te rappelles de moi ##, mais nous avons joué ensemble en mode solo le ##. Grâce à toi nous avions eu ## points.",
        meetAgainCoop: "Allo ##, tu as sûrement oublié, mais nous avons joué avec ## en mode coop le ##. Je n'ai pas super bien joué, mais nous avions quand même eu ## points.",
        meetAgainClassicWin: "Rebonjour ##, te rappelles-tu de la dernière fois où nous avons joué en mode classique ensemble? Moi je m'en rappelle parce que nous avions gagné.",
        meetAgainClassicLose: "Allo ##, te rappelles-tu de la dernière fois où nous avons joué ensemble? À cause de moi nous avons perdu contre ## en mode classique.",
        meetAgainClassicTie: "Bonjour ##, te rappelles-tu de la dernière fois où nous avons joué ensemble? Nous avions eu une égalité en mode classique contre ##.",
        meetAgainClassicOpposingTeam: "Bonjour ##, la dernière fois que nous avons joué ensemble nous étions l'un contre l'autre. J'espère que ça ne te dérange pas d'être dans la même équipe cette fois.",
        meetMany: "Bonjour ##, je ne suis pas très bonne à ce mode de jeu j'espère que ça ne vous dérange pas trop.",
        meetAgainMany: "Bonjour ##, nous avons jamais joué ensemble alors je veux t'avertir que je ne suis pas très bonne. ## le savent déjà.",
        meetAgainAll: "Vous savez tous déjà que je ne joue pas très bien, mais je vais faire de mon mieux.",
        rightGuess: "Wow, j'ai été chanceuse d'avoir un mot aussi facile!",
        wrongGuess: "Je savais que je n'y arriverais pas...",
        wrongTry: "Zut! Je vais essayer de faire mieux.",
        weWon: "Je n'arrive pas à croire que nous avons gagné. Ça doit vraiment être grâce à toi ##, parce que je perds tout le temps d'habitude.",
        weLost: "...Je suis désolé, à cause de moi ton ratio de partie classique ne sera plus de ##.",
        weTied: "Ce n'est pas si mal d'avoir eu une égalité. Par contre, tu risques de trouver que ta ##e partie n'aura pas été très mémorable.",
        endSoloGame: "Désolé, je n'ai pas pu t'aider à battre ton meilleur score solo de ##. Tu auras peut-être un meilleur coéquipier pour ta ##e partie.",
        endSoloGameBestScore: "Tu dois être très bon si tu as battu ton meilleur score solo de ## même en jouant avec moi.",
        endCoopGame: "Personne n'a réussi à battre son meilleur score coop. Je m'excuse.",
        endCoopGameBestScoreSome: "Je suis désolé ##, je n'ai pas pu ##aider à battre ## meilleur score. Au moins ## battu le ##.",
        endCoopGameBestScoreAll: "Vous êtes vraiment tous trop bons. Votre nouveau meilleur score coop est de ## points.",
    },

    competitive: {
        meet: "Enchanté ##! J'espère que tu es bon à ce jeu!",
        meetAgainSolo: "Hey ##, la dernière fois que nous avons joué ensemble c'était en mode solo, mais je suis aussi très bon en Coop et en classique!",
        meetAgainSoloInSolo: "Salut ##, La dernière fois que nous avons joué ensemble en mode solo nous avons eu ## points. Essayons de faire mieux!",
        meetAgainCoop: "##, la dernière fois que nous avons joué ensemble c'était en mode coop le ##. Utilise cette pratique pour nous aider à gagner!",
        meetAgainClassicWin: "Let's go ##! On refait comme la dernière fois que nous avons joué en mode classique et on va gagner!",
        meetAgainClassicLose: "Je vais toujours me rappeler du ##, parce que nous avons perdu contre ##, à ## contre ##.",
        meetAgainClassicTie: "Il faut faire mieux que notre dernière partie ensemble. Égalité en mode classique c'est innaceptable. On veut gagner!",
        meetAgainClassicOpposingTeam: "##, la dernière fois que nous avons joué dans la même partie nous étions ennemis. Maintenant, nous devons être amis et battre ",
        meetMany: "Enchanté ##! J'espère que vous êtes bon à ce jeu!",
        meetAgainMany: "##, content de vous revoir, ## on ne se connait pas encore, mais pour que tout le monde soit au courant, je suis très compétitif.",
        meetAgainAll: "Je suis content de tous vous revoir! Essayons d'avoir le meilleur score coop et battre le record de ## qui est de ## points.",
        rightGuess: "Wouhou!!! On va gagner c'est certain!",
        wrongGuess: "Allez ##, il faut faire mieux que ça si on veut gagner.",
        wrongTry: "Allez c'est évident.",
        weWon: "YES! Good job ##! Je savais qu'on était les meilleurs! Ton ratio de ##% de partie classique gagnées va augmenter!",
        weLost: "Ce n'est pas juste, vous avez probalement triché.",
        weTied: "Quoi? Impossible que nous ayons eu égalité. On veut un rematch!",
        endSoloGame: "Zut, nous n'avons pas réussi à battre ton meilleur score! Il va falloir travailler plus fort la prochaine fois",
        endSoloGameBestScore: "SUPER! Tu pensais que ## c'était bon comme meilleur score solo, mais ## c'est bien meilleur",
        endCoopGame: "On est pourri! On n'a même pas réussi à battre le meilleur score coop de ##.",
        endCoopGameBestScoreSome: "Au moins on a battu le meilleur score coop de ##, mais on aurait pu faire mieux.",
        endCoopGameBestScoreAll: "Ouais! Good job la gang. On a battu le meilleur score coop de ##! ## est maintenant le meilleur score coop de tout le monde.",
    },

    nice: {
        meet: "Je suis très content de te rencontrer ##.",
        meetAgainSolo: "Salut ##, c'est un plaisir de te revoir. La dernière fois que nous avons joué ensemble c'était le ##. Si je me rappelle bien nous avons joué en mode solo.",
        meetAgainCoop: "Rebonjour ##, te rappelles-tu de la dernière fois que nous avons joué une partie coop. Tu diras à ## que j'en garde de bons souvenirs.",
        meetAgainClassicWin: "Je me rappelle de toi ##, la dernière fois que nous avons joué ensemble le ## nous avions gagné avec un score de ## contre ##.",
        meetAgainClassicLose: "Rebonjour ##. C'est dommage que la dernière fois nous avons perdu, mais ce n'est pas grave.",
        meetAgainClassicTie: "##, comment vas-tu? je ne t'ai pas vu depuis le ##.",
        meetAgainClassicOpposingTeam: "Salut ##, je suis content de pouvoir jouer avec toi cette fois puisque la derière fois nous étions l'un contre l'autre en mode classique.",
        meetMany: "Je suis très content de vous rencontrer ##.",
        meetAgainMany: "Enchanté ##, je connais déjà les autres. Pensez-vous que nous ferons plus que ## points pour battre le meilleur score coop de ##?",
        meetAgainAll: "Rebonjour tout le monde! J'espère que tout le monde se connait. Je vous lance le défi de battre le meilleur score coop de ## aujourd'hui qui est de ## points.",
        rightGuess: "Bravo ##! Super bien deviné.",
        wrongGuess: "Dommage. Meilleure chance la prochaine fois.",
        wrongTry: "Tu peux encore trouver, essaie une autre fois.",
        weWon: "Tu as très bien joué ##. On fait vraiment une équipe de feu!",
        weLost: "Ce n'est pas grave. J'ai eu du plaisir et c'est ça l'important",
        weTied: "## je pense que nous avons trouvé une équipe aussi bonne que nous.",
        endSprintGame: "Bravo tu as super bien fait.",
        endSoloGame: "Ce n'est pas grave que nous n'ayons pas battu ton meilleur score solo. Il manquait seulement ## points.",
        endSoloGameBestScore: "C'est super ##! Tu as réussi à battre ton meilleur score de ## points.",
        endCoopGame: "J'ai eu beaucoup de plaisir avec vous ##, la prochaine fois on essayera de faire plus que ## points pour augmenter le meilleur score coop de ##.",
        endCoopGameBestScoreSome: "##, j'espère que ## de ## nouveau meilleur score coop!",
        endCoopGameBestScoreAll: "Bravo! Nous avons vraiment bien joué ensemble. Tout le monde a battu son meilleur score coop.",
    },

    passiveAgressive: {
        meet: "Si tes compétences sont aussi bonnes que l'originalité de ton pseudo, on n'a pas beaucoup de chances ##.",
        meetAgainSolo: "Je me rappelle de toi ##. Nous avons joué une partie solo pour ne pas que tu puisses t'humilier publiquement.",
        meetAgainCoop: "##, tu diras à ## que je ne suis pas impressionné par le score de notre dernière partie coop. ## points ce n'est pas très impressionnant selon moi.",
        meetAgainClassicSameTeam: "Hmmm... je me rappelle de notre dernière partie classique ensemble. Nous avions eu ## points et l'autre équipe avait fait ## points.",
        meetAgainClassicOpposingTeamWin: "Je doute que tu en sois capable ##, mais ce serait bien que tu joues aussi bien que le ## quand tu as battu ## et moi.",
        meetAgainClassicOpposingTeamLose: "Ah c'est encore toi ##, je pensais que tu n'oserais plus jouer après que je t'ai battu le ## en mode classique.",
        meetAgainClassicOpposingTeamTie: "##, j'espère que tu t'es amélioré depuis notre dernière rencontre. Égalité en partie classique avec un score de ## contre ## c'est ordinaire.",
        meetMany: "Si vos compétences sont aussi bonnes que l'originalité de vos pseudos, on n'a pas beaucoup de chances ##.",
        meetAgainMany: "##, j'espère que je ne serai pas déçu de ## performance. Je connais déjà ## et je ne m'attends pas trop de ## part.",
        meetAgainAll: "Bonjour ##, nous avons tous déjà joué ensemble alors sauvez-moi le trouble de faire à semblant que nous sommes amis.",
        rightGuess: "Bien joué. Je ne pensais pas que tu y arriverais.",
        wrongGuess: "##, peut-être que si on laissait un chien jouer on aurait plus de chances.",
        wrongTry: "Je ne sais pas comment rendre ça plus clair.",
        weWon: "L'autre équipe doit vraiment être nulle si tu as réussi à nous faire gagner ##.",
        weLost: "Tu devrais peut-être aller jouer en mode solo pour ne pas t'humilier.",
        weTied: "Tu dois être fier de simplement ne pas avoir perdu.",
        endSoloGame: "## points ce n'est très impressionnant, mais avec un meilleur score solo de ## je ne pouvais pas vraiment m'attendre à mieux",
        endSoloGameBestScore: "Je ne m'attendais pas à ce que tu battes ton meilleur score solo. En même temps ## ce n'était pas si dure à battre.",
        endCoopGame: "## points... Je m'attendais quand même à ce que vous battiez au moins le meilleur score coop de ##.",
        endCoopGameBestScoreSome: "Vous avez battu le meilleur score coop de ##, mais pas celui de ##. Je vous laisse décider si c'est quelque chose dont vous pouvez être fier.",
        endCoopGameBestScoreAll: "Vous avez même réussi à battre le meilleur sore coop de ##? Je dois dire que pour une fois je suis partiellement impressionné.",
    }
}