export const vPlayerText = {
    anxious: {
        meet: "Bonjour ##, je ne suis pas très bonne à ce mode de jeu j'espère que ça ne te dérange pas trop.",
        meetAgainSolo: "Je ne sais pas si tu te rappelles de moi ##, mais nous avons joué ensemble en mode solo le ##. Grâce à toi nous avions eu ## points.",
        meetAgainCoop: "Allo ##, tu as surement oublié, mais nous avons joué avec ## en mode coop le ##. Je n'ai pas super bien joué, mais nous avions quand même eu ## points.",
        meetAgainClassicWin: "Rebonjour ##, te rappelles-tu de la dernière fois où nous avons joué en mode classique ensemble? Moi je m'en rappelle parce que nous avions gagné.",
        meetAgainClassicLose: "Allo ##, te rappelles-tu de la dernière fois où nous avons joué ensemble? À cause de moi nous avons perdu contre ## en mode classique.",
        meetAgainClassicTie: "Bonjour ##, te rappelles-tu de la dernière fois où nous avons joué ensemble? Nous avions eu égalité en mode classique contre ##.",
        meetAgainClassicOpposingTeam: "Bonjour ##, la dernière fois que nous avons joué ensemble nous étions l'un contre l'autre. J'espère ça ne te dérange pas d'être dans la même équipe cette fois.",
        meetMany: "Bonjour ##, je ne suis pas très bonne à ce mode de jeu j'espère que ça ne vous dérange pas trop.",
        meetAgainMany: "Bonjour ##, nous avons jamais joué ensemble alors je veux t'avertir que je ne sui pas très bonne. ## le savent déjà.",
        meetAgainAll: "Vous savez tous déjà que je ne joue pas très bien mais je vais faire de mon mieux.",
        rightGuess: "Wow, j'ai été chanceuse d'avoir un mot aussi facile!",
        wrongGuess: "Je savais que je ni arriverais pas...",
        wrongTry: "Zut je vais essayer de faire mieux attends.",
        weWon: "Je n'arrive pas a croire que nous avons gagné. Ça doit vraiment être grâce à toi ##, parce que je perds tout le temps d'habitude.",
        weLost: "...Je suis désolé, à cause de moi ton ratio de partie classique ne sera plus de ##.",
        weTied: "Ce n'est pas si mal d'avoir eu une égalité. Par contre tu risque de trouver que ta ##e partie n'aura pas été très mémorable.",
        endSoloGame: "Désolé je n'ai pas pu t'aider à battre ton meilleur score solo de ##. Tu auras peut-être un meilleur cooéquipier pour ta ##e partie.",
        endSoloGameBestScore: "Tu dois être très bon si tu as battu ton meilleur score solo de ## même en jouant avec moi.",
        endCoopGame: "Personne a réussi à battre son meilleur score coop. Je m'excuse.",
        endCoopGameBestScoreSome: "Je suis désolé ##, je n'ai pas pu ##aider à battre ## meilleur score. Au moins ## battu le ##.",
        endCoopGameBestScoreAll: "Vous êtes vraiment tous trop bon. Votre nouveau meilleur score coop est de ## points.",
    },

    competitive: {
        meet: "Enchanté ##! J'espère que tu es bon à ce jeu!",
        meetMany: "Enchanté ##! J'espère que vous êtes bon à ce jeu!",
        rightGuess: "Wouhou!!! On va gagner c'est certain!",
        wrongGuess: "Allez ##, tu dois faire mieux que ça si on veut gagner.",
        wrongTry: "Allez c'est évident.",
        weWon: "YES! Good job ##! Je savais qu'on était les meilleurs!",
        weLost: "Ce n'est pas juste, vous avez probalement triché.",
        weTied: "Quoi? Impossible que nous ayons eu égalité. On veut un rematch!",
        endSprintGame: "Avons-nous gagné?",
    },

    nice: {
        meet: "Je suis très content de te rencontrer ##.",
        meetMany: "Je suis très content de vous rencontrer ##.",
        rightGuess: "Bravo ##! Tu as super bien deviné.",
        wrongGuess: "Dommage. Meilleure chance la procahine fois.",
        wrongTry: "Tu peux encore trouver, essaie une autre fois.",
        weWon: "Tu as très bien joué ##. On fait vraiment une équipe de feu!",
        weLost: "Ce n'est pas grave. J'ai eu du plaisir et c'est ça l'important",
        weTied: "## je pense que nous avons trouvé une équipe aussi bonne que nous.",
        endSprintGame: "Bravo tu as super bien fait.",
    },

    passiveAgressive: {
        meet: "Si tes compétences sont aussi bonnes que l'originalité de ton pseudo, on n'a pas beaucoup de chances ##.",
        meetMany: "Si vos compétences sont aussi bonnes que l'originalité de vos pseudos, on n'a pas beaucoup de chances ##.",
        rightGuess: "Bien joué, Je ne pensais pas que tu y arriverais.",
        wrongGuess: "##, peut-être que si tu laissais tu ton chien jouer on aurait plus de chances.",
        wrongTry: "je ne sais pas comment rendre ça plus clair.",
        weWon: "L'autre équipe doit vraiment être null si tu as réussi à nous faire gangner ##.",
        weLost: "Tu devrais peut-être aller jouer en mode solo pour ne pas t'humilier.",
        weTied: "Tu dois être fier de simplement ne pas avoir perdu.",
        endSprintGame: "Ouais, tu aurais pu faire mieux.",
    }
}